.txt-red {
  color: red;
}

.wrap-img img {
  width: 100%;
  vertical-align: middle;
}

.border-bottm::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #999;
}

.clearfix::after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.tag {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 4vw;
  width: 16vw;
  height: 8vw;
  margin: 0.66667vw auto;
  line-height: 8vw;
  text-align: center;
  background-color: #9ea7ac9f;
  color: #fff;
}

.tag.red {
  background-color: red;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  background-color: #f2f2f2;
}

.navbar {
  width: 100%;
  border-bottom: 1px solid #999999;
  background-color: #ffffff;
  position: relative;
}

.navbar .back {
  position: absolute;
  width: 13.33333vw;
  height: 4.26667vw;
  left: 2.93333vw;
  padding-top: 5.06667vw;
  padding-bottom: 5.86667vw;
}

.navbar .back .wrap-img {
  width: 2.13333vw;
  height: 4.26667vw;
}

.navbar .title {
  padding-top: 5.06667vw;
  padding-bottom: 5.86667vw;
  text-align: center;
  font-weight: bolder;
  font-size: 4.8vw;
}

.content {
  width: 100%;
  background-color: #f2f2f2;
}

.content .search {
  width: 100%;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 1px 0px #A1A1A1;
          box-shadow: 0px 1px 0px #A1A1A1;
}

.content .search .search-box {
  margin: 0 auto;
  width: 84.66667vw;
  height: 11.73333vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content .search .search-box .wrap-img {
  width: 7.73333vw;
  padding-bottom: 7.73333vw;
  height: 0;
  margin-right: 4vw;
}

.content .search .search-box input[type="text"] {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 7.73333vw;
  padding-left: 4.13333vw;
  padding-right: 4.13333vw;
  font-size: 3.73333vw;
  outline: 0;
  border: 0;
  background-color: #f2f2f2;
  border-radius: 10px;
}

.content .tabs-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.content .tabs-panel .tab-item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  height: 10.66667vw;
  line-height: 10.66667vw;
  margin: 0 7.2vw;
}

.content .tabs-panel .tab-item.active {
  font-weight: bolder;
  border-bottom: solid 0.53333vw #203578;
}

.content .list {
  position: relative;
}

.content .list .bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f2f2f2;
  z-index: -100;
}

.content .list .item {
  background-color: #ffffff;
  border-left: solid 1px #999999;
  border-right: solid 1px #999999;
  border-top: solid 1px #999999;
  border-bottom: solid 1px #999999;
  padding: 3.86667vw 5.2vw 4.13333vw 5.46667vw;
  margin: 2.66667vw 2.66667vw;
}

.content .list .item .title .project-name {
  font-size: 4vw;
}

.content .list .item .title .project-desc {
  display: inline-block;
  text-align: center;
  width: 15.2vw;
  height: 5.33333vw;
  line-height: 5.33333vw;
  background-color: #00cc00;
  color: #fff;
  font-size: 3.46667vw;
  padding: 0.66667vw;
  margin-left: 2.66667vw;
}

.content .list .item .title .project-desc.green {
  background-color: #00cc00;
}

.content .list .item .title .project-desc.orange {
  background-color: #ff9900;
}

.content .list .item .title .project-time {
  float: right;
  height: 100%;
  line-height: 6vw;
  font-size: 3.46667vw;
  color: #999999;
}

.content .list .item .item-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.content .list .item .item-content .plan {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  white-space: nowrap;
  font-size: 3.46667vw;
  color: #999999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.content .list .item .item-content .plan .charge,
.content .list .item .item-content .plan .plan-time {
  margin-top: 2.53333vw;
}

.content .list .item .item-content .status {
  font-size: 4vw;
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.content .list .item:last-child {
  margin-bottom: 0vw;
}

.content .float-btn {
  z-index: 99999999999;
  position: fixed;
  right: 5.33333vw;
  bottom: 9.33333vw;
  width: 14.13333vw;
  height: 14.13333vw;
  color: #fff;
  letter-spacing: 2px;
  background: #ff8c3f;
  border-radius: 50%;
  padding: 2vw;
  font-size: 4.66667vw;
  -webkit-box-shadow: 0 0 8px #33333362;
          box-shadow: 0 0 8px #33333362;
  cursor: pointer;
}

.content .float-btn p {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  width: 10.66667vw;
}

.init-loading {
  width: 100%;
  margin: 10px 0;
  text-align: center;
  color: #000;
}

.loadtip {
  width: 100%;
  margin: 10px 0;
  text-align: center;
  color: #000;
}

.refreshtip {
  position: absolute;
  left: 0;
  width: 100%;
  margin: 10px 0;
  text-align: center;
  color: #999;
}

.swiper {
  position: relative;
}

.swiper .message {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  padding-top: 13.33333vw;
  color: #000;
  background: #f2f2f2;
  z-index: 99999;
}

.swiper-container .swiper-slide {
  width: 100vw;
  overflow-y: hidden;
}

.swiper-container .swiper-slide#page1 {
  height: 46.47676vh;
}

.swiper-container .swiper-slide#page2 {
  height: 46.47676vh;
}
/*# sourceMappingURL=index.css.map */